{
    "cSpell.words": [
        "изоэнтропной",
        "эжектирующий",
        "Adiabat",
        "behance",
        "dpod",
        "isxod",
        "miλc",
        "stepλc",
        "workflof"
    ]
}